* {
    margin: 0;
    padding: 0;
}


nav {
    background-color: #000000;
    color: white;
    padding: 0.5em 0;
    height: 5vh;
    position: fixed;
    z-index: 10;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 1em;
}

nav ul li a {
    color: rgb(189, 167, 42);
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
}

nav ul li img {
    width: 70px;
    position: relative;
    /* Ajusta este valor para sobresalir del nav */
    z-index: 3;
}

main {
    padding: 2em;
    text-align: center;
}

.intro {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 550px;
    margin: 0 auto;
}

#inicio {
    background-image: url(../assets/Img-titulo.webp);
    background-size: cover;
}

footer {
    background-color: #000000;
    color: rgb(189, 167, 42);
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* PERSONAJES */

#tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.container {
    width: 90%;
    max-width: 900px;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.card {
    perspective: 1000px;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    transform-style: preserve-3d;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
    transform-origin: center;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-front img,
.card-back img {
    width: 100%;
    height: auto;
    background-size: cover;
    clip-path: polygon(50% 0%, 100% 38%, 81% 100%, 19% 100%, 0% 38%);
    display: block;
}

.card-front .text-overlay {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: #efb400;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: bold;
    z-index: 3;
}

.card-back {
    color: #000;
    transform: rotateY(180deg);
}

.card-back .text-overlay {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: bold;
    z-index: 3;
}

.card-back .details {
    position: absolute;
    color: #000;
    font-size: 12px;
    line-height: 18px;
}

.house-filter {
    display: flex;
    gap: 80px;
    margin: 80px 0 30px 0;
    justify-content: center;
}

.house-filter img {
    width: 100px;
}

.house-filter img:hover {
    transform: scale(1.10);
    transition: transform 0.4s ease;
}

#personajes {
    background-image: url('../assets/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

/* responsive */

@media (max-width: 900px) {
    .intro {
        min-height: 40vh;
        max-width: 500px;
    }

    #inicio {
        background-position: -130px;
    }

    .container {
        width: 80%;
    }

    .character-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .house-filter {
        gap: 50px;
        margin: 80px 0 30px 0;
    }

    .house-filter img {
        width: 120px;
    }

    .card-front .text-overlay {
        font-size: 18px;
    }

    .card-back .text-overlay {
        bottom: 6%;
        font-size: 18px;
    }

    .card-back .details {
        font-size: 16px;
        line-height: 25px;
    }
}

@media (max-width: 640px) {
    .intro {
        min-height: 30vh;
        max-width: 350px;
    }

    #inicio {
        background-position: -110px;
    }

    .container {
        width: 60%;
    }

    .character-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .house-filter {
        gap: 40px;
        margin: 80px 0 30px 0;
    }

    .house-filter img {
        width: 80px;
    }

    .card-front .text-overlay {
        font-size: 22px;
    }

    .card-back .text-overlay {
        bottom: 6%;
        font-size: 22px;
    }

    .card-back .details {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width: 430px) {
    #inicio {
        background-position: -180px;
    }

    .house-filter {
        gap: 20px;
        margin: 80px 0 30px 0;
    }

    .house-filter img {
        width: 60px;
    }

    .card-front .text-overlay {
        font-size: 12px;
    }

    .card-back .text-overlay {
        bottom: 6%;
        font-size: 12px;
    }

    .card-back .details {
        font-size: 12px;
        line-height: 18px;
    }
}